VITE_GEMINI_API_KEY=AIzaSyBBORpDgAVfaeXRWnlm9TMnOkzZz9gW8II
VITE_FIREBASE_API_KEY=AIzaSyAxv_3RZzgSYwYKkI0TmpTyjD8Tqp6hHbU
VITE_FIREBASE_AUTH_DOMAIN=studio-6393576170-5079e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studio-6393576170-5079e
VITE_FIREBASE_STORAGE_BUCKET=studio-6393576170-5079e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=925396423803
VITE_FIREBASE_APP_ID=1:925396423803:web:32d9236b05f3f1ededfede
VITE_RAZORPAY_KEY=
